;[GENERAL OPTIONS]
output_filename = svist4get_output
png_dpi = 300
revcomp_transform = 0
hide_introns = 0
show_title = 1
font_size_title = 7.5
show_aa_seq_track = auto
show_genomic_axis = 1
show_genomic_axis_tics = 0 
show_nt_seq_track = 0
transcript_label_style = auto
;----------------------------------------

;[GENERAL FILE PATHS] 
triplet_code = ./triplet_code.txt
palette = ./palette.txt
gff_file = -
fasta_file = -
;----------------------------------------

;[FONT FILE PATHS]
mono_font = fonts/iosevka-regular.ttf
regular_font = fonts/Lato-Regular.ttf
;----------------------------------------

;[GENERAL OUTPUT PAGE PARAMETERS [cm]]
page_width = 8
margin = 0.2
gap = 0.05
;----------------------------------------

;[VERTICAL GRID SETTINGS]
vgrid_step = 0.475
c_vgrid = blue
c_vgrid_alpha = 0
;----------------------------------------

;[FRAME HIGHLIGHT SETTINGS]
c_fill_hframe = blue
c_fill_hframe_alpha = 0.2
c_stroke_hframe = blue
c_stroke_hframe_alpha = 0
c_text_hframe = black
hframe_font_size = 5
;----------------------------------------

;[GENOMIC COORDINATES AXIS TICS SETTINGS]
gaxis_label_font_size = 7 
gaxis_tics_font_size = 6    
gaxis_tics_step = 0  
;----------------------------------------

;[TRANSCRIPT STRUCTURE TRACK SETTING]
stroke_width_CDS = 0.14   
stroke_width_exon = 0.08   
transcript_id_font_size = 5.5   
arrow_height = 0.03    
c_marks = deepred 
;----------------------------------------

;[BEDGRAPH TRACK SETTINGS]
bedgraph_track_height = 0.75
bedgraph_column_min_width = 0.04 
bedgraph_tics_font_size = 5    
bedgraph_label_font_size = 7   
bedgraph_label_position = center
c_bedgraph_label_alpha = 0.7   
c_bedgraph_tracks = purple,green,blue,pink,yellow,orange,brown,red  
c_bedgraph_alpha = 0.65 
bedgraph_bar = mean 
bedgraph_axis_tics = auto
bedgraph_axis_tics_step = 0   
bedgraph_upper_limit = auto
bedgraph_lower_limit = auto
num_of_digits_after_the_dot = 2
;----------------------------------------

;[NUCLEOTIDE SEQUENCE TRACK SETTINGS]
c_A = blue
c_A_alpha = 0.8
c_G = orange
c_G_alpha = 0.8
c_C = yellow
c_C_alpha = 0.8
c_T = purple
c_T_alpha = 0.8
;----------------------------------------

;[AMINOACID SEQUENCE TRACK SETTINGS]
aa_line_height = 0.1
aa_line_width = 0.05	
aa_show_start = 1		
aa_track_style = auto   
c_stop_codon = deepred
c_stop_codon_alpha = 0.63
c_start_codon = deepgreen
c_start_codon_alpha = 0.63
c_highlight_codon = blue
c_highlight_codon_alpha = 0.8
c_other_codon = lightgray
c_other_codon_alpha = 0.7
c_part_codon = gray	
c_part_codon_alpha = 0.8	
c_aa_track_tics_line = lightgray	
c_aa_track_tics_line_alpha = 0.2
c_fill_aa_frame = blue	 
c_fill_aa_frame_alpha = 0.2	
c_stroke_aa_frame = blue		
c_stroke_aa_frame_alpha = 0.6	
;----------------------------------------

;[GENOMIC REGIONS TRACK SETTINGS]
regions_line_width = 0.1
font_size_regions_label = 6
c_regions = black
c_regions_alpha = 0.55
