
V01313.1	BLA	transcript	771	1390	.	-	.	gene_id "MATa2"; transcript_id "MATa2"
V01313.1	BLA	exon	771	1390	.	-	.	gene_id "MATa2"; transcript_id "MATa2"
V01313.1	BLA	CDS	1225	1305	.	-	.	gene_id "MATa2"; transcript_id "MATa2"
V01313.1	BLA	transcript	771	1390	.	-	.	gene_id "MATa2(fs)"; transcript_id "MATa2(fs)"
V01313.1	BLA	exon	771	1390	.	-	.	gene_id "MATa2(fs)"; transcript_id "MATa2(fs)"
V01313.1	BLA	CDS	878	1238	.	-	.	gene_id "MATa2(fs)"; transcript_id "MATa2(fs)"
V01313.1	BLA	transcript	1524	2051	.	+	.	gene_id "MATa1(2)"; transcript_id "MATa1(2)"
V01313.1	BLA	exon	1524	1638	.	+	.	gene_id "MATa1(2)"; transcript_id "MATa1(2)"
V01313.1	BLA	exon	1693	1932	.	+	.	gene_id "MATa1(2)"; transcript_id "MATa1(2)"
V01313.1	BLA	exon	1990	2051	.	+	.	gene_id "MATa1(2)"; transcript_id "MATa1(2)"
V01313.1	BLA	CDS	1534	1638	.	+	.	gene_id "MATa1(2)"; transcript_id "MATa1(2)"
V01313.1	BLA	CDS	1693	1932	.	+	.	gene_id "MATa1(2)"; transcript_id "MATa1(2)"
V01313.1	BLA	CDS	1990	2020	.	+	.	gene_id "MATa1(2)"; transcript_id "MATa1(2)"
V01313.1	BLA	transcript	1432	2072	.	+	.	gene_id "MATa1(1)"; transcript_id "MATa1(1)"
V01313.1	BLA	exon	1432	1638	.	+	.	gene_id "MATa1(1)"; transcript_id "MATa1(1)"
V01313.1	BLA	exon	1693	2072	.	+	.	gene_id "MATa1(1)"; transcript_id "MATa1(1)"
V01313.1	BLA	CDS	1534	1638	.	+	.	gene_id "MATa1(1)"; transcript_id "MATa1(1)"
V01313.1	BLA	CDS	1693	2020	.	+	.	gene_id "MATa1(1)"; transcript_id "MATa1(1)"

